body{
    height: 100%;
    margin: 0;
}

body{
    background-image: url('../img/template1.jpeg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    left: 50%;
    text-align: center;
    font-weight: bold;

}
.container1{
    left: 50%;
    text-align: center;
    text-decoration: none ;

}
h1 {
    top: 30%;
    font-size: 60px;
    text-align: center;
    color:black;
}
h2 {
    font-family:'Courier New';
    font-size: 20px;
    text-align: center;
    color:black;
}

#day {
    font-family:'Courier New';
    font-size: 30px;
    text-align: center;
    color:black;
}

.name {
    font-family:'Courier New';
    font-size: 20px;
    text-align: center;
    color:black;
}

#content {
    margin-top: 80px;

}

/*table{
    margin: 0 auto;
}*/
.time{

    font-size: 20px;
    color:black;
    font-family:'Courier New';
    display: inline-block;
    position: relative;
    font-weight: bold;

}

.topnav {
    background-color: transparent;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0%;
    z-index: 3; /* Set a higher z-index */
    bottom:auto;
}


/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
    text-decoration: none ;
    font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none ;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #c2b6b4;
    color: white;
    text-decoration: none ;
}

.login{
    font-size: 60px;
    color:black;
    top: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: transparent;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: auto;
    grid-gap: 8px;
    gap: 1px 1px;
    margin-top:50px;
    grid-template-areas:
    ". grid-item2"
    ". grid-item1";
}
.grid-container1 > div, > li, > ul{

    text-align: center;
}

.grid-item1 .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid-item1 .header {
  background: transparent;
  color: whitesmoke;
}

.grid-item1 .days {
  background: rgb(194, 194, 194);
  min-height: 2em;
}

.grid-item1 .days li {
  border-right: 1px solid black;
}


.grid-item1{
  background: rgb(189, 156);
    grid-area: grid-item1;
    position: fixed; 
    left: 0; 
    top: 50px; 
    display: flex;
    flex-flow: column;
    max-width: 360px;
}
li {
    list-style: none;
}

ul {
    margin: 0px;
    padding: 0px;
}
.grid-item2{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 1px 1px;
    grid-area: grid-item2;
    background-color: #fff;
    grid-template-areas:
        ". header1"
        "timeslots-container event-container";
     max-width: 100%; 
    margin: auto 0; 
    max-height: 90vh; 
    overflow: auto;
}
.grid-item2 .header1{
    grid-row: 1;
    grid-area: header1; 
     align-self: center; 
    justify-self: center; 
}
.grid-item2 h3{
    font-size: 20px;
    font-weight: bold;
    color: #636e73;
    text-align: center;
    grid-area: header1;
    
     margin: 0;
}

.timeslots-container,
.event-container {
  grid-row: 2; 
}
.grid-item2 .timeslots-container {
    background: lightblue;
    grid-area: timeslots-container;
    justify-items: left;
  
    
}

.grid-item2 .timeslots {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.grid-item2 .timeslots li {
    min-height: 100px;
}

.grid-item2 .timeslots li::after {
    content: "";
    position: absolute;
     overflow: hidden;
    width: auto;
    height: 1px;
    background: #afafaf;
    z-index: 1;
    
}

.grid-item2 .event-container {
  display: grid;
  grid-template-rows: repeat(96, 25px);
  grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
  position: relative;
  /*white-space: nowrap;
  overflow: hidden;*/
}

.grid-item2 #phpEventContainer.event-container#event {
  grid-area: event-container; 
  overflow: hidden;
  color: #fff;
  display: absolute;
  grid-area: main;
  align-items: center;
  font-size: 12px;
  letter-spacing: 0.1px;
  line-height: 15px;
}

.grid-item2 .slot {
  position: absolute;
  /* overflow: hidden; */
  background: rgb(66, 147, 223);
  border-radius: 5px;
  z-index: 2;
  margin-top: 1px;
  border-color: rgb(3, 155, 229);
  outline: none;
}

.grid-item2 .slot::before {
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 100ms linear;
}

.grid-item2 .slot::after {
  position: absolute;
  top: -1px;
  left: -1px;
  width: -webkit-calc(100% + 2px);
  width: calc(100% + 2px);
  height: -webkit-calc(100% + 2px);
  height: calc(100% + 2px);
  content: "";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  pointer-events: none;
  border: 1px solid #fff;
}

.grid-item2 .event-status {
  float: left;
  border-left: 3px solid rgb(71, 235, 93);
  height: 100%;
}

.grid-item1 .days .day_name {

    width: 6px;
    text-align:  center;
    border-right: 1.5px solid #6d7478;
    padding: 20px;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: bold;
    height: 30px;
    color: #818589;
    color: #000000;
    background-color: #bcc0c2;
}
.grid-item1 .days .day_name:nth-child(7) {
    border: none;
}
.grid-item1 .days .day_num {
    background-color: #f2f2f2;
    display: flex;
    flex-flow: column;
    width: 16px;
    border-right: 1px solid #e6e9ea;
    border-bottom: 1px solid #e6e9ea;
    padding: 15px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
    font-size: 10px;
    height: 30px;
}
.grid-item1 .days .day_num span {
    display: inline-flex;
    width: 5px;
    font-size: 9px;
}
.grid-item1 .days .day_num .event {
    margin-top: 10px;
    font-weight: 500;
    font-size: 14px;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: #f7c30d;
    color: #fff;
    display: inline-block;
    overflow: hidden;
}


.grid-item1 .days .day_num:nth-child(7n+1) {
    border-left: 1px solid #e6e9ea;
}
.grid-item1 .days .day_num:hover {
    background-color: #fdfdfd;
}
.grid-item1 .days .day_num.ignore {
    background-color: #cce6ff;
    color: #000000;
    cursor: inherit;
}
.grid-item1 .days .day_num.selected {
    background-color: #ffe6cc;
    cursor: inherit;
}
.grid-item1 .days .day_num.selected1 {

    cursor: inherit;
    background-color: #51ce57;
}

.grid-item1 .header .month-year span.title{
    font-size: 20px;
    font-weight: bold;
    color: #636e73;
    padding: 20px 30px;
    text-align:  center;

}
.grid-item1 .header .month-year
{
    text-align:  center;
    padding: 10px;
}


.grid-item1 .header .month-year  a.prev{
    left:0px;
}

.grid-item1 .header .month-year  a.next{
    right:0px;
}
/* Um sicherzustellen, dass eine großen Anzahl von Daten für die Verwaltung immer sichtbar ist*/
#userlist, #appointmentlist{
    max-width: 100%; 
    margin: auto 0; 
    max-height: 80vh; 
    overflow: auto;
}